# NBA

./: NBA.sln
NBA.Analysis/: Dockerfile  NBA.Analysis.csproj  NBA.Analysis.http
NBA.Analysis/Properties/: launchSettings.json
NBA.ApiGateway/: Dockerfile  NBA.ApiGateway.csproj  NBA.ApiGateway.http
NBA.ApiGateway/Properties/: launchSettings.json
NBA.Capturing/: Dockerfile  NBA.Capturing.csproj  NBA.Capturing.http  Program.cs
NBA.Capturing/Application/: DependencyInjection.cs
NBA.Capturing/Application/Services/: PacketService.cs
NBA.Capturing/Domain/Entities/: Packet.cs
NBA.Capturing/Domain/Enums/: PacketType.cs
NBA.Capturing/Infrastructure/: DependencyInjection.cs  ManagementDbOptions.cs  PacketsCollectionOptions.cs
NBA.Capturing/Infrastructure/Factories/: MongoClientFactory.cs  MongoCollectionFactory.cs  MongoDbFactory.cs
NBA.Capturing/Infrastructure/Options/: MongoCollectionOptions.cs  MongoConnectionOptions.cs  MongoDbOptions.cs
NBA.Capturing/Properties/: launchSettings.json
NBA.EventBus/: Dockerfile  NBA.EventBus.csproj  NBA.EventBus.http
NBA.EventBus/Properties/: launchSettings.json
NBA.Management/: Dockerfile  NBA.Management.csproj  NBA.Management.http
NBA.Management/Properties/: launchSettings.json
NBA.Notifications/: Dockerfile  NBA.Notifications.csproj  NBA.Notifications.http
NBA.Notifications/Properties/: launchSettings.json
NBA.Security/: Dockerfile  NBA.Security.csproj  NBA.Security.http
NBA.Security/Properties/: launchSettings.json
NBA.Shared/: Dockerfile  NBA.Shared.csproj  NBA.Shared.http
NBA.Shared/Properties/: launchSettings.json
